[00:33.06] Waking up so empty
[00:36.18] In the immensity
[00:40.46] Of yout universe
[00:49.35] And if you wait for me
[00:51.83] I will get there soon
[00:58.14] When you call me
[01:05.90] Woold it be so bad
[01:14.08] If i have to run
[01:18.34] Half moon
[01:36.99] Rootines aligning
[01:39.93] But i will arrive
[01:46.28] When you call me
[01:53.31] And if you look for me
[01:56.06] The city is where i hide
[02:01.85] But soon i will arrive
[02:10.36] Woold it be so bad
[02:16.92] If i have to run
[02:24.95] I keep repeating
[02:27.73] Your name
[02:34.02] Half moon
[03:14.14] Woold it be so bad
[03:21.90] If i have to run
[03:29.00] I keep repeating
[03:32.01] Your name
[03:38.02] Half moon