[00:11.26] Halfway home in the hilltop trees
[00:14.67] And all our footprints in the snow
[00:19.19] And the evening glow, leaving
[00:33.69] 
[00:28.98] Low night noise in the winter time
[00:32.32] I wake besides you on the floor
[00:36.92] Counting your breathing
[00:48.42] 
[00:46.38] I can't see nothing in this half moon
[00:58.28] Lay me down if I should lose you
[01:14.28] 
[01:33.10] Halfway working on a worn out house
[01:36.80] And all our friends, the ragged crows
[01:41.26] The naked bones, whining
[01:53.26] 
[01:51.03] Where are we when the twilight comes?
[01:54.06] The darker valley and the breeze
[01:58.82] And the frozen leaves, chiming
[02:13.82] 
[02:08.45] 'Cause I can't see nothing in this half moon
[02:20.35] Lay me down if I should lose you
[02:36.35] 
[02:36.88] Na, na, na, na, na, na, na, na
[02:47.77] Na, na, na, na, na, na