[00:06.89] The saddest eyes she wore
[00:10.00] So longing and forlorn
[00:14.09] That made me love you
[00:16.46] More and more
[00:22.96] 
[00:22.26] The bluest heart she owns
[00:26.23] As she gets more and more alone
[00:29.54] As the deepest cello drones
[00:43.04] 
[00:37.74] The oldest yard-cat sings
[00:42.02] Her mournful bellowing
[00:46.07] From branches in the trees
[00:59.07] 
[00:53.18] The stillest star shines red
[00:56.90] With them bring havoc and death
[01:01.14] Upon the land they'll sweep
[01:14.64] 
[01:17.20] The painful midnight cries
[01:21.77] When one leaves a world behind
[01:25.16] Leaves a world be, leaves a world behind
[01:45.16] 
[01:45.67] And here in Half Moon Bay
[01:48.97] Hear the hum of the highway
[01:55.43] Hum of the high, hum of the highway
[02:12.93] 
[02:14.60] Highway 1
[02:25.73] Grey clouds, muted suns
[02:37.23] 
[02:36.50] Down by the footbridge stream
[02:40.82] I am walking in a dream
[02:45.63] Wailing in my dreams
[02:55.63] 
[02:52.54] Cuz winter-time was through
[02:57.04] I could not be there for you
[03:01.51] I couldn't care for you
[03:13.01] 
[03:08.66] And hear the traffic come
[03:12.08] Down the old Highway 1
[03:16.86] Down the Devil's sleighted run
[03:31.86] 
[03:24.19] And nothing clears these stains
[03:27.97] Not the January rains
[03:32.45] Rising in the stream
[03:42.45] 
[03:47.78] Down by the bay-leaf tree
[03:53.04] Our lonely bird eyes meet
[03:59.32] Lonely bird eyes, lonely bird eyes meet
[04:18.82] 
[04:16.92] Under the blue moonbeams
[04:21.39] I am wandering in my dream
[04:27.47] Walking in my, wandering in a dream
[04:44.97] 
[04:45.14] Highway 1
[04:56.16] Grey clouds, muted suns
[05:07.66] 
[05:08.06] Highway 1
[05:19.04] Grey clouds, muted suns