[00:15.54] Half moon, nighttime sky
[00:20.04] Seven stars, heaven's eyes
[00:23.78] Seven songs on seven seas
[00:27.44] Just to bring all your sweet love home to me
[00:49.44] 
[00:31.71] Hey, you fill me like the mountains
[00:34.77] Yeah, yeah, yeah, yeah
[00:36.52] You fill me like the sea, Lord
[00:39.52] Not coming past but still at last
[00:43.74] Your love brings life to me
[00:47.56] Your love brings life to me, hey!
[01:04.06] 
[00:59.87] Rings of clouds and arms' a' flame
[01:03.99] Wings rise up to call your name
[01:07.88] Sun rolls high, Lord, it burns the ground
[01:11.92] Just to tell about the first good man I found
[01:34.42] 
[01:15.82] Yeah, you fill me like the mountains
[01:18.88] Yeah, yeah, yeah
[01:20.88] You fill me like the sea, Lord
[01:23.90] Not coming past but still at last
[01:27.60] Your love brings life to me
[01:31.86] Your love brings life to me
[01:36.13] Oh, oh, oh, oh, oh, oh, yeah!
[01:50.63] 
[02:13.66] Half moon on nighttime sky
[02:17.63] Seven stars, heaven's eyes
[02:21.66] Seven songs on seven seas
[02:25.95] Just to bring all your sweet love home to me
[02:47.95] 
[02:29.78] Hey baby, you fill me like the mountains
[02:33.37] Yeah, yeah, yeah, yeah
[02:34.86] You fill me like the sea, Lord
[02:37.98] Not coming past, honey, still at last
[02:41.26] Lord, you fill me like the mountains
[02:45.12] Yeah, yeah, yeah, yeah
[02:46.71] You fill me like the sea, Lord
[02:49.75] Not coming past but still at last
[03:06.25] 
[02:53.74] Hey, you fill me like the mountains
[02:57.08] Yeah, yeah, yeah, yeah
[02:58.85] You fill me like the sea, oh Lord
[03:01.69] You're not coming past, honey, still at last
[03:05.42] Your love brings life to me
[03:09.88] Your love brings life to me
[03:13.63] Your love
[03:18.28] La-la-la-la-la, laa
[03:27.78] 
[03:27.45] Won't you bring life to me
[03:30.23] I said you're gonna ride around
[03:31.57] When I'm on a little home, babe
[03:33.27] Bring it on home, you bring it on home
[03:37.35] Bring it on home, bring it on home
[03:40.56] I said your love brings life to me, yeah!