[00:02.35] That morning sky gave me a look
[00:07.76] So I left while you were sleeping
[00:11.21] That's all it took
[00:14.87] And I chalked a line south down the coast
[00:20.61] Going where my thirst was open
[00:23.80] For the things that I don't know
[00:27.17] Going where I wasn't paying
[00:30.19] For the hurt that I owe
[00:41.69] 
[00:37.68] One half moon sleeping by the creeks
[00:43.13] And a woman put me under her barn roof for a week
[00:50.62] I knew her voice before she spake
[00:56.07] I saw a grave dug by a preacher
[00:59.17] Just to see what it would make
[01:14.17] 
[01:02.15] So hold high have faith your reasons
[01:06.06] (Boy, you'll never get on)
[01:08.11] Don't you forget you come from nothing
[01:12.47] (Boy, you'll never get on)
[01:14.58] That wind is calling my name
[01:18.87] I won't wait or I'll never get on
[01:35.37] 
[01:32.15] It's not hard to live like a ghost
[01:37.54] I just haunt all that I've wanted
[01:40.64] And leave what I don't
[01:44.81] I dreamt a trail up to the sky
[01:50.19] And my brothers built propellers
[01:53.44] Just to see how far they'd fly
[02:08.44] 
[01:56.50] So hold high have faith your reasons
[02:00.63] (Boy, you'll never get on)
[02:02.28] Your flashing sparrows chasing with them
[02:06.41] (Boy, you'll never get on)
[02:08.86] Don't you forget you come from nothing
[02:13.56] (Boy, you'll never get on)
[02:15.16] That wind is calling my name
[02:19.93] I won't wait or I'll never get on
[02:36.43] 
[02:40.96] That wind is calling my name
[02:45.13] I won't wait or I'll never get on
[03:01.63] 
[02:54.02] So hold high have faith your reasons
[03:00.04] Hold up high have faith your reasons
[03:06.80] Hold high have faith your reasons
[03:12.41] That wind is calling my name
[03:16.61] I won't wait or I'll never get on