[00:20.86] Driving down the magazines
[00:23.35] I don't know just where I'll be
[00:25.70] Heading for the Bong-Tong, the new lake
[00:30.52] There's a town sitting next to me
[00:32.96] Looks fine but then she ought to be
[00:35.58] A little too much whiskey on the way, a-ha
[00:56.58] 
[00:40.55] Half moon in the crescent city
[00:45.47] Hot nights down in New Orleans
[00:50.31] Half moon hang in there so pretty
[00:55.27] Let it shine on the mississippi queen
[00:59.74] Oh yeah let it shine
[01:09.74] 
[01:10.70] I'm walking east on Ramp-out Street
[01:13.17] I can't stop my feet
[01:15.56] Heading for the sound of the trumpet
[01:33.56] 
[01:20.63] There's coming at these rythm kings
[01:23.10] To getting on with that fame
[01:25.55] Of uncle Joe's 'cause it caught on the cafeine
[01:29.31] That's right y'all
[01:38.31] 
[01:30.38] Half moon in the crescent city
[01:35.42] Hot nights down in New Orleans
[01:40.26] Half moon hang in there so pretty, so pretty
[01:45.19] Let it shine on the mississippi queen
[01:49.59] Shine awhile y'all
[01:58.59] 
[02:00.18] Let it shine
[02:06.18] 
[02:10.61] Half moon in the crescent city
[02:15.44] Hot nights down in New Orleans
[02:20.52] Half moon hang in there so pretty
[02:25.02] Let it shine on the mississippi queen
[02:43.52] 
[02:30.49] Another delta night is gone
[02:33.11] Walking through the dawn
[02:35.66] Heading for some coffee and beignet
[02:53.16] 
[02:40.45] Some ghosts are walking next to me
[02:43.16] Blue with, but the end of their teeth
[02:45.85] I guess I got some company today, oh yeah
[03:06.35] 
[02:50.09] Half moon in the crescent city
[02:55.23] Hot nights down in New Orleans
[03:00.33] Half moon hang in there so pretty
[03:05.44] Let it shine on the mississippi queen
[03:10.79] Yeah
[03:12.79] 
[03:23.13] Don't drop it now
[03:25.21] Don't drop it now
[03:33.71] 
[03:51.82] Half moon in the crescent city
[03:56.63] Hot nights down in New Orleans
[04:01.78] Half moon hang in there so pretty
[04:06.37] Let it shine on the mississippi queen
[04:10.75] One more time
[04:17.25] 
[04:11.89] Half moon in the crescent city
[04:16.64] Hot nights down in New Orleans
[04:21.57] Half moon hang in there so pretty, so pretty
[04:26.46] Let it shine on the mississippi queen
[04:31.25] Don't you dare to be alone
[04:34.13] Oh yeah
[04:37.63] 
[04:36.66] Oh that's one at a time
[04:41.65] Down to Queen-be street
[04:43.80] Who knows who you're gonna meet
[04:46.57] All night long
[04:53.57] 
[04:50.38] Up they stay
[04:51.82] At the Bong-Tong blue lake
[04:53.98] They're gonna dance their mourn away
[04:59.25] Ooh
[05:03.71] I will stay here a while