[00:15.54] Half moon, nighttime sky
[00:20.06] Seven stars, heaven's eyes
[00:23.79] Seven songs on seven seas
[00:27.48] Just to bring all your sweet love home to me
[00:49.48] 
[00:32.00] Hey, you fill me like the mountains
[00:34.79] Yeah, yeah, yeah, yeah
[00:36.56] You fill me like the sea, Lord
[00:39.34] Not coming past but still at last
[00:43.99] Your love brings life to me
[00:47.59] Your love brings life to me, hey!
[01:04.09] 
[01:00.13] Rings of clouds and arms' a' flame
[01:04.20] Wings rise up to call your name
[01:08.16] Sun rolls high, Lord, it burns the ground
[01:12.29] Just to tell about the first good man I found
[01:34.79] 
[01:15.87] Yeah, you fill me like the mountains
[01:19.09] Yeah, yeah, yeah
[01:21.04] You fill me like the sea, Lord
[01:24.10] Not coming past but still at last
[01:27.91] Your love brings life to me
[01:32.19] Your love brings life to me
[01:36.31] Oh, oh, oh, oh, oh, oh, yeah!
[01:50.81] 
[02:14.42] Half moon on nighttime sky
[02:18.40] Seven stars, heaven's eyes
[02:22.44] Seven songs on seven seas
[02:26.66] Just to bring all your sweet love home to me
[02:48.66] 
[02:30.20] Hey baby, you fill me like the mountains
[02:33.52] Yeah, yeah, yeah, yeah
[02:35.52] You fill me like the sea, Lord
[02:38.75] Not coming past, honey, still at last
[02:41.93] Lord, you fill me like the mountains
[02:45.66] Yeah, yeah, yeah, yeah
[02:47.70] You fill me like the sea, Lord
[02:50.59] Not coming past but still at last
[03:07.09] 
[02:53.95] Hey, you fill me like the mountains
[02:57.58] Yeah, yeah, yeah, yeah
[02:59.59] You fill me like the sea, oh Lord
[03:02.65] You're not coming past, honey, still at last
[03:06.44] Your love brings life to me
[03:10.54] Your love brings life to me
[03:14.44] Your love
[03:18.75] La-la-la-la-la, laa
[03:28.25] 
[03:28.18] Won't you bring life to me
[03:30.94] I said you're gonna ride around
[03:32.51] When I'm on a little home, babe
[03:34.07] Bring it on home, you bring it on home
[03:38.02] Bring it on home, bring it on home
[03:41.32] I said your love brings life to me, yeah!